# NEXT_PUBLIC_API_URL=https://soft35.bdtask.com/eneedz_api/api/react/website_api
# NEXT_PUBLIC_CUSTOMER_DASHBOARD=https://soft35.bdtask.com/eneedz_api/api/react/customer_dashboard

NEXT_PUBLIC_API_URL=https://soft35.bdtask.com/eneedz_api/api/react/website_api
NEXT_PUBLIC_CUSTOMER_DASHBOARD=https://soft35.bdtask.com/eneedz_api/api/react/customer_dashboard